<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQL-yp-Qpj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="yWI-7B-rYr">
            <objects>
                <navigationController navigationBarHidden="YES" id="yIR-Sh-TdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="qeq-DB-GP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ta-V7-8SD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZR-46-XJ3" kind="relationship" relationship="rootViewController" id="iTO-LX-n4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUs-Ce-a6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="24"/>
        </scene>
        <!--List-->
        <scene sceneID="bop-vN-8jf">
            <objects>
                <navigationController navigationBarHidden="YES" id="eI6-Fd-QW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="1pG-3c-AQx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEW-mp-Qrs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCl-ci-A7A" kind="relationship" relationship="rootViewController" id="tH8-YJ-ueH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc0-a4-BGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-718"/>
        </scene>
        <!--Map-->
        <scene sceneID="uNh-C4-dh3">
            <objects>
                <navigationController navigationBarHidden="YES" id="q3c-Ha-PTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="H6j-wR-bte"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymh-cG-rsv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R79-Md-V7P" kind="relationship" relationship="rootViewController" id="VcP-8t-FnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRH-3B-LBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1551"/>
        </scene>
        <!--Place ListVC-->
        <scene sceneID="3PL-zC-tqd">
            <objects>
                <viewController storyboardIdentifier="PlaceListVC" id="RCl-ci-A7A" customClass="PlaceListVC" customModule="GeoPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRp-vv-VDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jER-GZ-Rf2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceListTableViewCell" rowHeight="97" id="4fV-RC-r9S" customClass="PlaceListTableViewCell" customModule="GeoPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fV-RC-r9S" id="fRT-LT-rLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-u8-83E">
                                                    <rect key="frame" x="254.5" y="8" width="112.5" height="80.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-ba-DBd">
                                                    <rect key="frame" x="18" y="8" width="188.5" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JFe-Jv-8OK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-gf-noE">
                                                    <rect key="frame" x="12" y="42" width="232.5" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-x7-7Qf">
                                                    <rect key="frame" x="216.5" y="9.5" width="28" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0YC-gf-noE" secondAttribute="bottom" constant="8" id="0pp-HM-1C4"/>
                                                <constraint firstItem="ZMO-x7-7Qf" firstAttribute="leading" secondItem="5ta-ba-DBd" secondAttribute="trailing" constant="10" id="2xg-vB-GI7"/>
                                                <constraint firstAttribute="trailing" secondItem="P6w-u8-83E" secondAttribute="trailing" constant="8" id="3r8-2i-eXh"/>
                                                <constraint firstItem="0YC-gf-noE" firstAttribute="top" secondItem="5ta-ba-DBd" secondAttribute="bottom" constant="10" id="QuC-Ws-1Sz"/>
                                                <constraint firstItem="P6w-u8-83E" firstAttribute="leading" secondItem="ZMO-x7-7Qf" secondAttribute="trailing" constant="10" id="SAl-Mj-CvE"/>
                                                <constraint firstItem="5ta-ba-DBd" firstAttribute="leading" secondItem="fRT-LT-rLC" secondAttribute="leading" constant="18" id="Zos-b4-Rz0"/>
                                                <constraint firstItem="5ta-ba-DBd" firstAttribute="top" secondItem="fRT-LT-rLC" secondAttribute="top" constant="8" id="a0k-zt-Axo"/>
                                                <constraint firstItem="0YC-gf-noE" firstAttribute="leading" secondItem="fRT-LT-rLC" secondAttribute="leading" constant="12" id="abk-nr-jK0"/>
                                                <constraint firstItem="P6w-u8-83E" firstAttribute="width" secondItem="fRT-LT-rLC" secondAttribute="width" multiplier="0.3" id="bSq-7c-t5O"/>
                                                <constraint firstItem="P6w-u8-83E" firstAttribute="bottom" secondItem="0YC-gf-noE" secondAttribute="bottom" id="mLy-kP-a54"/>
                                                <constraint firstItem="0YC-gf-noE" firstAttribute="trailing" secondItem="ZMO-x7-7Qf" secondAttribute="trailing" id="org-Mh-x6d"/>
                                                <constraint firstItem="P6w-u8-83E" firstAttribute="top" secondItem="5ta-ba-DBd" secondAttribute="top" id="tm6-6L-0mr"/>
                                                <constraint firstItem="ZMO-x7-7Qf" firstAttribute="bottom" secondItem="5ta-ba-DBd" secondAttribute="bottom" constant="1" id="x5G-Ad-hAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0YC-gf-noE" id="daW-Vo-ZTR"/>
                                            <outlet property="nameLabel" destination="5ta-ba-DBd" id="mlu-5Z-cK5"/>
                                            <outlet property="placeImageView" destination="P6w-u8-83E" id="O9c-mv-pn3"/>
                                            <outlet property="scoreLabel" destination="ZMO-x7-7Qf" id="GKL-Z9-ldw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RCl-ci-A7A" id="2Ow-tH-wRu"/>
                                    <outlet property="delegate" destination="RCl-ci-A7A" id="crT-35-EBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jER-GZ-Rf2" firstAttribute="top" secondItem="gpY-5t-PqL" secondAttribute="top" id="CLd-tk-6PQ"/>
                            <constraint firstItem="jER-GZ-Rf2" firstAttribute="leading" secondItem="gpY-5t-PqL" secondAttribute="leading" id="OMA-b4-cYP"/>
                            <constraint firstItem="gpY-5t-PqL" firstAttribute="bottom" secondItem="jER-GZ-Rf2" secondAttribute="bottom" id="rtL-gf-7iD"/>
                            <constraint firstItem="gpY-5t-PqL" firstAttribute="trailing" secondItem="jER-GZ-Rf2" secondAttribute="trailing" id="tob-u1-r8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpY-5t-PqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="nal-WI-sod"/>
                    <connections>
                        <segue destination="mbM-Nr-SVw" kind="show" id="Pgq-Mg-GMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7s-io-qXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-718.29085457271367"/>
        </scene>
        <!--Account-->
        <scene sceneID="k3e-46-sbc">
            <objects>
                <viewController id="JZR-46-XJ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkC-FN-NXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-g7-4Ij">
                                <rect key="frame" x="40" y="253.5" width="294" height="344.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-cG-Tg9">
                                        <rect key="frame" x="8" y="20" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-Ju-UhS">
                                        <rect key="frame" x="8" y="58" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-2F-ldC">
                                        <rect key="frame" x="8" y="96" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-Go-Tlf">
                                        <rect key="frame" x="117.5" y="289.5" width="59" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" text="Tell us few words about you like" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="10L-9y-ENk">
                                        <rect key="frame" x="20" y="146" width="254" height="123.5"/>
                                        <color key="backgroundColor" white="0.94711379196113077" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wkd-Pr-pGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PwS-Ju-UhS" firstAttribute="top" secondItem="WU8-cG-Tg9" secondAttribute="bottom" constant="8" id="3gq-in-QDm"/>
                                    <constraint firstItem="lHk-hS-N1O" firstAttribute="trailing" secondItem="WU8-cG-Tg9" secondAttribute="trailing" constant="8" id="5hF-FL-zvb"/>
                                    <constraint firstItem="PwS-Ju-UhS" firstAttribute="leading" secondItem="WU8-cG-Tg9" secondAttribute="leading" id="7vg-gY-hpc"/>
                                    <constraint firstItem="lHk-hS-N1O" firstAttribute="trailing" secondItem="10L-9y-ENk" secondAttribute="trailing" constant="20" id="AC7-qN-rq4"/>
                                    <constraint firstItem="10L-9y-ENk" firstAttribute="leading" secondItem="lHk-hS-N1O" secondAttribute="leading" constant="20" id="Agh-z1-2yK"/>
                                    <constraint firstItem="WU8-cG-Tg9" firstAttribute="top" secondItem="lHk-hS-N1O" secondAttribute="top" constant="20" id="BAj-5a-hZY"/>
                                    <constraint firstItem="3vW-Go-Tlf" firstAttribute="top" secondItem="10L-9y-ENk" secondAttribute="bottom" constant="20" id="CWf-m4-CVf"/>
                                    <constraint firstItem="10L-9y-ENk" firstAttribute="top" secondItem="rRt-2F-ldC" secondAttribute="bottom" constant="20" id="GcJ-Lu-Cbt"/>
                                    <constraint firstItem="WU8-cG-Tg9" firstAttribute="leading" secondItem="lHk-hS-N1O" secondAttribute="leading" constant="8" id="Jkr-U0-zyr"/>
                                    <constraint firstItem="rRt-2F-ldC" firstAttribute="trailing" secondItem="PwS-Ju-UhS" secondAttribute="trailing" id="TTg-Xw-B5L"/>
                                    <constraint firstItem="3vW-Go-Tlf" firstAttribute="centerX" secondItem="hWv-g7-4Ij" secondAttribute="centerX" id="Yul-i6-35J"/>
                                    <constraint firstItem="rRt-2F-ldC" firstAttribute="leading" secondItem="PwS-Ju-UhS" secondAttribute="leading" id="aAU-wt-ZJc"/>
                                    <constraint firstItem="rRt-2F-ldC" firstAttribute="top" secondItem="PwS-Ju-UhS" secondAttribute="bottom" constant="8" id="esi-CD-XvW"/>
                                    <constraint firstItem="lHk-hS-N1O" firstAttribute="bottom" secondItem="3vW-Go-Tlf" secondAttribute="bottom" constant="20" id="sTs-Ji-KtD"/>
                                    <constraint firstItem="PwS-Ju-UhS" firstAttribute="trailing" secondItem="WU8-cG-Tg9" secondAttribute="trailing" id="wdp-gN-6HR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lHk-hS-N1O"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.88150811620000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---- or ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-bj-Aa9">
                                <rect key="frame" x="159.5" y="217" width="57" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-kY-vmK">
                                <rect key="frame" x="40" y="40" width="294" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-LX-lOn">
                                        <rect key="frame" x="8" y="20" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-av-khl">
                                        <rect key="frame" x="121" y="108" width="53" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-06-CZZ">
                                        <rect key="frame" x="8" y="58" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NpP-av-khl" secondAttribute="bottom" constant="20" id="8hC-ty-PMo"/>
                                    <constraint firstItem="eQC-LX-lOn" firstAttribute="top" secondItem="6Eg-kY-vmK" secondAttribute="top" constant="20" id="8nZ-xm-xSQ"/>
                                    <constraint firstItem="xfK-06-CZZ" firstAttribute="top" secondItem="eQC-LX-lOn" secondAttribute="bottom" constant="8" symbolic="YES" id="HpQ-bG-Tkr"/>
                                    <constraint firstItem="eQC-LX-lOn" firstAttribute="leading" secondItem="xfK-06-CZZ" secondAttribute="leading" id="Q2j-sD-7Tp"/>
                                    <constraint firstItem="eQC-LX-lOn" firstAttribute="trailing" secondItem="xfK-06-CZZ" secondAttribute="trailing" id="UIQ-u4-tIG"/>
                                    <constraint firstItem="NpP-av-khl" firstAttribute="top" secondItem="xfK-06-CZZ" secondAttribute="bottom" constant="20" id="XeP-VE-o4M"/>
                                    <constraint firstItem="exy-eg-d1H" firstAttribute="trailing" secondItem="eQC-LX-lOn" secondAttribute="trailing" constant="8" id="cEl-G3-UkQ"/>
                                    <constraint firstItem="NpP-av-khl" firstAttribute="centerX" secondItem="6Eg-kY-vmK" secondAttribute="centerX" id="tD2-L6-dhO"/>
                                    <constraint firstItem="eQC-LX-lOn" firstAttribute="leading" secondItem="exy-eg-d1H" secondAttribute="leading" constant="8" id="xog-wx-stK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="exy-eg-d1H"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWv-g7-4Ij" firstAttribute="top" secondItem="RSl-bj-Aa9" secondAttribute="bottom" constant="14" id="1Hr-BW-Ctk"/>
                            <constraint firstItem="6Eg-kY-vmK" firstAttribute="top" secondItem="8bT-ij-nBg" secondAttribute="top" constant="20" id="1fC-ba-BoK"/>
                            <constraint firstItem="hWv-g7-4Ij" firstAttribute="leading" secondItem="8bT-ij-nBg" secondAttribute="leading" constant="40" id="D6Y-gz-mht"/>
                            <constraint firstItem="6Eg-kY-vmK" firstAttribute="centerX" secondItem="XkC-FN-NXu" secondAttribute="centerX" id="Dcj-cl-EKE"/>
                            <constraint firstItem="RSl-bj-Aa9" firstAttribute="top" secondItem="6Eg-kY-vmK" secondAttribute="bottom" constant="14" id="Gmf-IA-41A"/>
                            <constraint firstItem="hWv-g7-4Ij" firstAttribute="centerX" secondItem="XkC-FN-NXu" secondAttribute="centerX" id="VEO-hR-Ma3"/>
                            <constraint firstItem="RSl-bj-Aa9" firstAttribute="centerX" secondItem="XkC-FN-NXu" secondAttribute="centerX" id="VSX-TU-fbN"/>
                            <constraint firstItem="6Eg-kY-vmK" firstAttribute="leading" secondItem="8bT-ij-nBg" secondAttribute="leading" constant="40" id="f9M-i5-Jnf"/>
                            <constraint firstItem="8bT-ij-nBg" firstAttribute="bottom" secondItem="hWv-g7-4Ij" secondAttribute="bottom" constant="20" id="fva-SY-fHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bT-ij-nBg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="3zm-K6-sIU"/>
                    <navigationItem key="navigationItem" id="Jfx-Uw-yN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROn-g4-xak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="24"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="LMh-io-6kr">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="R79-Md-V7P" customClass="MapVC" customModule="GeoPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaE-ws-u61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-5P-fa9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="R79-Md-V7P" id="0Ml-FH-PLE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dI8-5P-fa9" firstAttribute="leading" secondItem="GAh-u7-uXv" secondAttribute="leading" id="1iG-PJ-XOp"/>
                            <constraint firstItem="GAh-u7-uXv" firstAttribute="trailing" secondItem="dI8-5P-fa9" secondAttribute="trailing" id="P2g-fy-XGO"/>
                            <constraint firstItem="GAh-u7-uXv" firstAttribute="bottom" secondItem="dI8-5P-fa9" secondAttribute="bottom" id="W1t-zc-DlE"/>
                            <constraint firstItem="dI8-5P-fa9" firstAttribute="top" secondItem="GAh-u7-uXv" secondAttribute="top" id="WhF-1l-4hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAh-u7-uXv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Ypj-w0-Tib"/>
                    <navigationItem key="navigationItem" title="Map" id="Hy0-JX-u4Y"/>
                    <connections>
                        <outlet property="mapView" destination="dI8-5P-fa9" id="QFK-hW-STn"/>
                        <segue destination="mbM-Nr-SVw" kind="show" id="EcF-I8-QqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSl-gV-hKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-1551"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="HQg-gV-kfS">
            <objects>
                <viewController storyboardIdentifier="PlaceVC" id="mbM-Nr-SVw" customClass="PlaceVC" customModule="GeoPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8c-O3-wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-2j-4B4">
                                <rect key="frame" x="30" y="237.5" width="315" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auu-PK-fUB">
                                <rect key="frame" x="153.5" y="175.5" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cGr-Hy-yna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-wF-gtF">
                                <rect key="frame" x="16" y="30" width="343" height="133.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-pQ-FUD">
                                <rect key="frame" x="66" y="143.5" width="242.5" height="24"/>
                                <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eky-tW-BML">
                                <rect key="frame" x="10" y="266.5" width="356" height="341.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-vM-GWe">
                                        <rect key="frame" x="0.0" y="10" width="356" height="281.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Zau-Hi-jA8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceReviewTableViewCell" rowHeight="79" id="IOz-RM-ecv" customClass="PlaceReviewTableViewCell" customModule="GeoPlaces" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="356" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOz-RM-ecv" id="dqQ-Y0-8nB">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like music here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-uY-gtx">
                                                            <rect key="frame" x="6" y="4" width="344" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iST-O4-NXV">
                                                            <rect key="frame" x="20" y="40.5" width="316" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7Q9-uf-Tbv"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zR2-uY-gtx" firstAttribute="leading" secondItem="dqQ-Y0-8nB" secondAttribute="leading" constant="6" id="4Up-ed-abG"/>
                                                        <constraint firstItem="zR2-uY-gtx" firstAttribute="centerX" secondItem="dqQ-Y0-8nB" secondAttribute="centerX" id="9DR-bN-bIF"/>
                                                        <constraint firstItem="iST-O4-NXV" firstAttribute="leading" secondItem="dqQ-Y0-8nB" secondAttribute="leading" constant="20" id="Gd9-a5-kOi"/>
                                                        <constraint firstItem="iST-O4-NXV" firstAttribute="centerX" secondItem="dqQ-Y0-8nB" secondAttribute="centerX" id="Wp2-YT-oMu"/>
                                                        <constraint firstAttribute="bottom" secondItem="iST-O4-NXV" secondAttribute="bottom" constant="8" id="fTY-in-1A7"/>
                                                        <constraint firstItem="iST-O4-NXV" firstAttribute="top" secondItem="zR2-uY-gtx" secondAttribute="bottom" constant="10" id="hiJ-sm-7TA"/>
                                                        <constraint firstItem="zR2-uY-gtx" firstAttribute="top" secondItem="dqQ-Y0-8nB" secondAttribute="top" constant="4" id="vHF-gN-dWF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.88150811620000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="mbM-Nr-SVw" id="X5m-3G-MjW"/>
                                            <outlet property="delegate" destination="mbM-Nr-SVw" id="GrV-5O-XYa"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-Ku-3Sc">
                                        <rect key="frame" x="127" y="301.5" width="101" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gf4-pg-S7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Leave review"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eIM-vM-GWe" firstAttribute="top" secondItem="eky-tW-BML" secondAttribute="top" constant="10" id="IvB-i4-QCG"/>
                                    <constraint firstItem="bU3-Ku-3Sc" firstAttribute="centerX" secondItem="eky-tW-BML" secondAttribute="centerX" id="XTn-3Z-p4A"/>
                                    <constraint firstAttribute="bottom" secondItem="bU3-Ku-3Sc" secondAttribute="bottom" id="dGF-yB-paH"/>
                                    <constraint firstItem="bU3-Ku-3Sc" firstAttribute="top" secondItem="eIM-vM-GWe" secondAttribute="bottom" constant="10" id="kda-WL-VNq"/>
                                    <constraint firstAttribute="trailing" secondItem="eIM-vM-GWe" secondAttribute="trailing" id="scf-6r-6F2"/>
                                    <constraint firstItem="eIM-vM-GWe" firstAttribute="leading" secondItem="eky-tW-BML" secondAttribute="leading" id="z1B-nK-nSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDL-wF-gtF" firstAttribute="height" secondItem="U8c-O3-wgv" secondAttribute="height" multiplier="0.2" id="4W3-vT-nV1"/>
                            <constraint firstItem="dDL-wF-gtF" firstAttribute="centerX" secondItem="U8c-O3-wgv" secondAttribute="centerX" id="6w4-Zb-j8o"/>
                            <constraint firstItem="eky-tW-BML" firstAttribute="leading" secondItem="k0V-DD-b7K" secondAttribute="leading" constant="10" id="7MN-C2-eSs"/>
                            <constraint firstItem="8fz-pQ-FUD" firstAttribute="centerX" secondItem="dDL-wF-gtF" secondAttribute="centerX" id="7cA-iZ-Nbn"/>
                            <constraint firstItem="dDL-wF-gtF" firstAttribute="top" secondItem="k0V-DD-b7K" secondAttribute="top" constant="10" id="9xf-mR-x6n"/>
                            <constraint firstItem="1dQ-2j-4B4" firstAttribute="leading" secondItem="k0V-DD-b7K" secondAttribute="leading" constant="30" id="FVO-EO-aB2"/>
                            <constraint firstItem="eky-tW-BML" firstAttribute="centerX" secondItem="U8c-O3-wgv" secondAttribute="centerX" id="GR5-S9-3tu"/>
                            <constraint firstItem="auu-PK-fUB" firstAttribute="centerX" secondItem="U8c-O3-wgv" secondAttribute="centerX" id="Ike-0c-2Oy"/>
                            <constraint firstItem="8fz-pQ-FUD" firstAttribute="bottom" secondItem="dDL-wF-gtF" secondAttribute="bottom" constant="4" id="RgP-k0-zlF"/>
                            <constraint firstItem="auu-PK-fUB" firstAttribute="top" secondItem="dDL-wF-gtF" secondAttribute="bottom" constant="12" id="YJq-Z9-oTx"/>
                            <constraint firstItem="eky-tW-BML" firstAttribute="top" secondItem="1dQ-2j-4B4" secondAttribute="bottom" constant="12" id="Yur-xS-try"/>
                            <constraint firstItem="k0V-DD-b7K" firstAttribute="bottom" secondItem="eky-tW-BML" secondAttribute="bottom" constant="10" id="aWW-2u-FVr"/>
                            <constraint firstItem="dDL-wF-gtF" firstAttribute="leading" secondItem="8fz-pQ-FUD" secondAttribute="leading" constant="-50" id="cur-iH-Cka"/>
                            <constraint firstItem="dDL-wF-gtF" firstAttribute="leading" secondItem="k0V-DD-b7K" secondAttribute="leading" constant="16" id="e6C-JH-1kQ"/>
                            <constraint firstItem="1dQ-2j-4B4" firstAttribute="top" secondItem="auu-PK-fUB" secondAttribute="bottom" constant="12" id="gpt-uR-VaY"/>
                            <constraint firstItem="1dQ-2j-4B4" firstAttribute="centerX" secondItem="U8c-O3-wgv" secondAttribute="centerX" id="kLJ-eu-UH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0V-DD-b7K"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="1dQ-2j-4B4" id="Vcv-Ea-V5L"/>
                        <outlet property="nameLabel" destination="8fz-pQ-FUD" id="thr-R1-Njf"/>
                        <outlet property="placeImageView" destination="dDL-wF-gtF" id="82Q-Bc-niX"/>
                        <outlet property="scoreLabel" destination="auu-PK-fUB" id="FQG-QX-d5s"/>
                        <outlet property="tableView" destination="eIM-vM-GWe" id="c9n-1q-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhE-0O-U71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1116.7916041979011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yXk-EH-6Jp">
            <objects>
                <tabBarController id="yQL-yp-Qpj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UD0-dM-3O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3c-Ha-PTh" kind="relationship" relationship="viewControllers" id="aky-af-vei"/>
                        <segue destination="eI6-Fd-QW9" kind="relationship" relationship="viewControllers" id="9cR-gv-tL6"/>
                        <segue destination="yIR-Sh-TdT" kind="relationship" relationship="viewControllers" id="k95-3j-BoV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlh-g5-xMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pgq-Mg-GMv"/>
    </inferredMetricsTieBreakers>
</document>
